<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midnights Hotel</title>
</head>
<body style=" margin-top:0px;">
    <div id="more">
        <!-- About Section -->
        <div class="about">
            <h3>About Us</h3>
            <p class="text">
                At Midnights Hotel, we believe in creating a serene escape from the everyday hustle. Nestled in a peaceful location, our hotel offers a perfect blend of comfort and luxury. 
                With well-appointed rooms we aim to provide an unforgettable experience for every guest. Whether you're here for relaxation or adventure, Midnights Hotel is your home away from home. 
            </p>
        </div>
        <!-- Navigation Links Section -->
        <div class="navigation">
            <h3>Navigation Links</h3>
            <ul>
                <li><a href="/hotel_ms/index.php">Home</a></li>
                <li><a href="/hotel_ms/contact.php">Contact</a></li>
            </ul>
            <br><hr>
            <!-- Newsletter Section -->
         <form>
            <div>
                <h3>Newsletter</h3>
                <p>Subcribe to get latest news!</p>
                <input type="email" placeholder="Enter your email" class="newsletter-input" />
                <button class="subscribe-btn" onclick="return alert('You are successfully subscribed 😊.');">Subscribe</button>
            </div>
        </form>
        </div>
        <p>Copyright &copy 2025, Lamia Jamal</p>
    </div>
</body>
</html>